.. _cookbooks_recpies_elasticstack:

Using filebeat, logstash, and elasticsearch:
============================================

Enable json alert output in OpenArmor.conf:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: xml

   <global>
     <jsonout_output>yes</jsonout_output>
   </global>

Configure filebeat to read alerts.json in filebeat.yml:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   - input_type: log
   paths:
     - /var/OpenArmor/logs/alerts/alerts.json

   json.keys_under_root: true
   fields: {log_type: OpenArmorlogs}

Configure logstash:
^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   input {
     beats {
       id => "beats_test"
       port => 9001
       type => "OpenArmor"
     }
   }

   filter {
     if([fields][log_type] == "OpenArmorlogs") {
       mutate {
         replace => {
           "[type]" => "OpenArmorlogs"
         }
       }
     }
   }

   output {

     if([type] == "OpenArmorlogs") {
       elasticsearch {
         index => "OpenArmor-%{+YYYY.MM.dd}"
       }
     }
   }

