
.. _OpenArmor-makelists:

OpenArmor-makelists
=============

The ``OpenArmor-makelists`` utility to compile cdb databases.
``OpenArmor-makelists`` will scan OpenArmor.conf for database files, check the mtime, and recompile all out of date databases.

See :ref:`manual-rule-lists` for more information.

OpenArmor-makelists argument options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. program:: OpenArmor-makelists 

.. option:: -c <config>

    Run with configuration file of <config>.

    **Default** /var/OpenArmor/etc/OpenArmor.conf

.. option:: -d

    Execute OpenArmor-makelists in debug mode. This option can be used multiple times to increase the verbosity of the debug messages.

.. option:: -F

    Force the rebuild of all configured databases.

.. option:: -g <group>

    Run as <group>.

.. option:: -h

    Display the help message. 

.. option:: -t

    Test the configuration.

.. option:: -u <user>

    Run as <user>.

.. option:: -V

    Diplay the version and license information.



OpenArmor-makelists example usage
~~~~~~~~~~~~~~~~~~~~~~~~~~~



Example: Running OpenArmor-makelists and an update is necessary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

    # /var/OpenArmor/bin/OpenArmor-makelists
     * File lists/blocked.txt.cdb need to be updated


Example: Running OpenArmor-makelists when no update is necessary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console 

    # /var/OpenArmor/bin/OpenArmor-makelists
     * File lists/blocked.txt.cdb does not need to be compiled

