.. _OpenArmor_logic:

OpenArmor Processes and Data
========================

+--------------------+--------------------------------------------------------------------------------+
| Module             | Supposition                                                                    |
+====================+================================================================================+
| OpenArmor-analysisd    | Master program. Analyzes data from the logs, syscheck,rootcheck, etc.          |
|                    | Runs as an unprivileged (OpenArmor) user under chroot.                             |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-execd        | Execute active responses by calling the configured scripts. Runs as root.      |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-maild        | Send e-mail alerts. Runs as an unprivileged user (OpenArmorm) under chroot.        |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-remoted      | Server side socket for server/client communications.                           |
|                    | Runs as an unprivileged user (OpenArmorr) under chroot.                            |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-agentd       | Agent side socket for server/client communications.                            |
|                    | Runs as an unprivileged user (OpenArmor) under chroot.                             |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-logcollector | Monitor log files and windows event logs (do not use tail).                    |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-syscheckd    | Does integrity checking and rootkit detection (rootcheck is a module of it).   |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-csyslogd     | Client syslog tool to forward OpenArmor alerts to remote syslog servers            |
|                    | (including SIM/SEMs and log management systems).                               |
+--------------------+--------------------------------------------------------------------------------+
| OpenArmor-monitord     | Monitor agent connectivity and compress daily log files.                       |
+--------------------+--------------------------------------------------------------------------------+

*  OpenArmor-logcollector on agent machine tails log file & sends to OpenArmor-agent.
*  OpenArmor-agent routes the information to the OpenArmor-server (on server system).
*  OpenArmor-remoted receives data, uncompress and unencrypt it and sends to analysisd.
*  OpenArmor-analysisd detects an actionable issue.
*  OpenArmor-analysisd actions:

  *  OpenArmor-analysisd sends information to OpenArmor-execd (if response is configured to run in the server side).
  *  OpenArmor-analysisd sends information to OpenArmor-remoted (if response is configured to run in the agent). 

*  OpenArmor-maild monitors analysisd and generate e-mail alert.
*  If active response is enabled on the agent, OpenArmor-remoted on the manager sends the active response to OpenArmor-agent on the agent and OpenArmor-agent sends it to OpenArmor-execed.
*  OpenArmor-execd calls an active response script 
